{
  "name": "Picard LCARS",
  "content_in_root": false,
  "render_readme": true,
  "filename": "themes/picard-lcars.yaml",
  "country": ["US", "GB"],
  "hacs": "2.0.5",
  "homeassistant": "2025.4.0",
  "resources": [
    "resources/picard-lcars-runtime.js"
  ]
}